# gadget

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/wispforest/gadget/: Gadget.java  GadgetEntrypoint.java
src/main/java/io/wispforest/gadget/client/: GadgetClient.java  GadgetClientEntrypoint.java  PoseStackLogger.java
src/main/java/io/wispforest/gadget/client/command/: ChatLogCommand.java  ReloadMappingsCommand.java
src/main/java/io/wispforest/gadget/client/config/: GadgetConfigScreen.java  RemappingListOptionContainer.java
src/main/java/io/wispforest/gadget/decompile/: QuiltflowerManager.java
src/main/java/io/wispforest/gadget/desc/: CompoundTagFieldObject.java  FieldObject.java  FieldObjects.java
src/main/java/io/wispforest/gadget/early/: GadgetMixinPlugin.java
src/main/java/io/wispforest/gadget/field/: FieldDataHolder.java  FieldDataSource.java  LocalFieldDataSource.java
src/main/java/io/wispforest/gadget/mappings/: IntermediaryLoader.java  LoadingMappings.java  MojangMappings.java  QuiltMappings.java  YarnMappings.java
src/main/java/io/wispforest/gadget/mixin/: ChunkDataBlockEntityDataMixin.java  ClientboundLevelChunkPacketDataBlockEntityInfoMixin.java  CommandsMixin.java  ConnectionMixin.java  DecoderHandlerMixin.java  EncoderHandlerMixin.java  FallbackResourceManagerMixin.java  FilePackResourcesMixin.java  FileUtilMixin.java  NamespaceResourceManagerMixin.java  TagTypesAccessor.java
src/main/java/io/wispforest/gadget/nbt/: NbtLocks.java
src/main/java/io/wispforest/gadget/network/: BlockEntityTarget.java  EntityTarget.java  FabricPacketHacks.java  GadgetNetworking.java  InspectionTarget.java
src/main/java/io/wispforest/gadget/path/: EnumMapPathStepType.java  MapPathStepType.java  PathStep.java  SimpleMapPathStepType.java
src/main/java/io/wispforest/gadget/util/: GadgetConfigModel.java  NetworkUtil.java  PrettyPrinters.java  ProgressToast.java  ResourceUtil.java  SlicingFriendlyByteBuf.java  TimeUtil.java  WrappingEvent.java
src/main/resources/: LICENSE_Monocraft-Bitmap  fabric.mod.json  gadget.accesswidener  gadget.mixins.json
src/main/resources/assets/gadget/font/: monocraft.json
src/main/resources/assets/gadget/lang/: en_us.json
src/testmod/resources/: fabric.mod.json
(+114 files in other folders)
