# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_base_version=1.21.4
    minecraft_version=1.21.4
    yarn_mappings=1.21.4+build.2
    loader_version=0.16.9

# Mod Properties
    mod_version = 0.2.4
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.112.2+1.21.4
    owo_version=0.12.19+1.21.4
    modmenu_version=13.0.0-beta.1
    rei_version=18.0.796
    fabric_perms_api=0.3.3
    mapping_io=0.6.1
    auoeke_result=0.4.1
    auoeke_unsafe=1.7.3
    auoeke_reflect=6.3.0
    quiltflower=1.9.0
    auth_me=8.0.0+1.21.4
    cloth_config=17.0.144
