# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_base_version=1.21.3
    minecraft_version=1.21.3
    yarn_mappings=1.21.3+build.2
    loader_version=0.16.7

# Mod Properties
    mod_version = 0.2.4
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.107.0+1.21.3
    owo_version=0.12.17+1.21.2
    modmenu_version=12.0.0-beta.1
    rei_version=17.0.789
    fabric_perms_api=0.3.3
    mapping_io=0.6.1
    auoeke_result=0.4.1
    auoeke_unsafe=1.7.3
    auoeke_reflect=6.3.0
    quiltflower=1.9.0
    auth_me=7.0.1+1.20
    cloth_config=16.0.141
